/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 20px;
}

/* Large screens (> 768px) */
@media (width > 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-item {
        height: 150px;
    }
}

/* Medium screens (481px to 768px) */
@media (768px < width < 481px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item {
        height: 150px;
    }
}

/* Small screens (â‰¤ 480px) */
@media (width < 481px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item {
        height: 100px;
    }
}

/* Styling for grid items */
.grid-item {
    background-color: #737679;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    
}
