<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(196, 196, 196);
            }
        </style>
    </head>
    <body>
    <script>  
        var planetsEl = document.createElement("div");
        planetsEl.className = "planet";
        planetsEl.style.backgroundColor = "rgb(255, 215, 0)";
        document.body.appendChild(planetsEl);
        var moonEl = document.createElement("div");
        moonEl.className = "moon";
        planetsEl.appendChild(moonEl);
    </script>
    </body>
</html>